//题目6：
//【编程题】吃小哥哥送的糖（递归函数）
//题目ID：1135
//【问题描述】小樱寒窗苦读十二年，考上了心仪的广药大。帅气的小哥哥表白了她呀!（手动羞脸）。
//小哥哥送了她n（1 <= n <= 30）颗糖，怎么吃？一天吃1颗，你是我的唯一；一天吃2颗，你浓我浓。嗯，那就每天吃一颗或两颗吧。
//1颗糖，肯定只有（1）一种吃法；2颗糖，有（1，1）和（2）两种吃法；3颗糖，有（1，1，1）、（1，2）和（2，1）三种吃法。注 （2，1）表示第一天吃2颗，第二天吃1颗。 *
//你能帮小樱算出，吃完这n颗糖，有多少种吃法吗？请编写一个递归函数来解决此问题，最好是尾递归函数！！！
//【输入形式】
//
//【测试用例】
//1）
//输入：
//1
//输出：
//result = 1
//
//2）
//输入：
//4
//输出：
//result = 5
//
//3）
//输入：
//15
//输出：
//result = 987
//
//4）
//输入：
//20
//输出：
//result = 10946
//
//5）
//输入：
//30
//输出：
//result = 1346269

//尾递归
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int ci(int n, int pre, int next)
{
	int sum;
	if (n == 1) {              //递归出口(递归和回溯的分界点)
		return pre;
	}
	return ci(n - 1, next, pre + next);  //除了调用自身外没有其他操作即为尾递归
}
int main()
{
	int n;
	int sum;
	scanf("%d", &n);
	printf("result=%d", ci(n, 1, 2));
	return 0;
}