//题目2：
//【编程题】回文专题五（回文数的计数，递归函数）
//题目ID：1140
//【问题描述】
//注意：（这些回文数都没有前导0）
//1位的回文数有0，1，2，3，4，5，6，7，8，9   共10个；
//2位的回文数有11，22，33，44，55，66，77，88，99  共9个；
//请问：n位的回文数有多少个？请编写一个递归函数来解决此问题！！！
//【输入形式】一行一个正整数，代表多少位
//【输出形式】一行一个正整数，代表回文诗的个数
//【样例输入】2
//【样例输出】9
//
//【样例说明】2位的回文数有9个
//【评分标准】5组测试用例，每组5分共计20分
//【测试用例】
//1）
//输入：
//3
//输出：
//90
//2）
//输入：
//5
//输出：
//900
//3）
//输入：
//10
//输出：
//90000
//4）
//输入：
//8
//输出：
//9000
//5）
//输入：
//1
//输出：
//10

#include <stdio.h>
#include <math.h>
int main() {
	int n;
	scanf("%d", &n);
	int ji = 9 * pow(10, n / 2), ou = 9 * pow(10, n / 2 - 1);
	if (n == 1) {
		printf("10");
	}
	else if (n == 2) {
		printf("%d", 9);
	}
	else if (n % 2 == 1) {
		printf("%d", ji);
	}
	else if (n % 2 == 0) {
		printf("%d", ou);
	}
	return 0;
}